<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doro Wat Recipe</title>
</head>
<body>
    <h1>Doro Wat</h1>

    <img src="./images/doro-wat.jpg" alt="Ethiopian doro wat" height="250" width="350"><br>
    <a href="../index.html">Home</a>
    
    <h2>Description</h2>
    <p>
        Doro Wat is a traditional Ethiopian chicken stew known for its rich, spicy, and flavorful taste. 
        It's made by slowly cooking chicken with onions, garlic, berbere spice, and niter kibbeh (Ethiopian spiced butter), 
        which gives the dish its deep red color and unique aroma.
    </p>

    <p>
        This hearty meal is often served with injera, a soft sourdough flatbread used to scoop up the stew. 
        Doro Wat is a favorite dish for holidays and celebrations, bringing family and friends together to share warmth and tradition.
    </p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken</li>
        <li>Onions</li>
        <li>Berbere spice</li>
        <li>Garlic</li>
        <li>Salt</li>
        <li>Egg</li>
        <li>Black pepper</li>
    </ul>
    
    <h3>Steps</h3>
    <ol>
        <li>Prepare the Chicken</li>
        <li>Cook the Onions</li>
        <li>Add Oil</li>
        <li>Add Garlic, Ginger, and Berbere</li>
        <li>Add the Chicken</li>
        <li>Add Boiled Eggs</li>
        <li>Add Butter</li>
        <li>Add Salt</li>
    </ol>
</body>
</html>

    
